@font-face {
    font-family: 'LEMON MILK';
    font-style: normal;
    font-weight: 400;
    src: local('LEMON MILK'), url('https://fonts.cdnfonts.com/s/35897/LemonMilkRegular-X3XE2.woff') format('woff');
}
@font-face {
    font-family: 'LEMON MILK';
    font-style: italic;
    font-weight: 400;
    src: local('LEMON MILK'), url('https://fonts.cdnfonts.com/s/35897/LemonMilkRegularItalic-L3AEy.woff') format('woff');
}
@font-face {
    font-family: 'LEMON MILK';
    font-style: normal;
    font-weight: 300;
    src: local('LEMON MILK'), url('https://fonts.cdnfonts.com/s/35897/LemonMilkLight-owxMq.woff') format('woff');
}
@font-face {
    font-family: 'LEMON MILK';
    font-style: italic;
    font-weight: 300;
    src: local('LEMON MILK'), url('https://fonts.cdnfonts.com/s/35897/LemonMilkLightItalic-7BjPE.woff') format('woff');
}
@font-face {
    font-family: 'LEMON MILK';
    font-style: normal;
    font-weight: 500;
    src: local('LEMON MILK'), url('https://fonts.cdnfonts.com/s/35897/LemonMilkMedium-mLZYV.woff') format('woff');
}
@font-face {
    font-family: 'LEMON MILK';
    font-style: italic;
    font-weight: 500;
    src: local('LEMON MILK'), url('https://fonts.cdnfonts.com/s/35897/LemonMilkMediumItalic-d95nl.woff') format('woff');
}
@font-face {
    font-family: 'LEMON MILK';
    font-style: normal;
    font-weight: 700;
    src: local('LEMON MILK'), url('https://fonts.cdnfonts.com/s/35897/LemonMilkBold-gx2B3.woff') format('woff');
}
@font-face {
    font-family: 'LEMON MILK';
    font-style: italic;
    font-weight: 700;
    src: local('LEMON MILK'), url('https://fonts.cdnfonts.com/s/35897/LemonMilkBoldItalic-PKZ3P.woff') format('woff');
}


